{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340982473954741,
        "y": 0.964316843913012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 0.629848688268805
      },
      "prevControl": {
        "x": 1.0433433724010306,
        "y": 0.629848688268805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}