{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.97,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227665372473601,
        "y": 2.82
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.8629485830400236
      },
      "prevControl": {
        "x": 2.8154574464202207,
        "y": 2.8629485830400236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}