{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8868525708479986,
        "y": 2.81
      },
      "holonomicAngle": -178.30881804304798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 1.6173862231480713,
        "y": 2.7692365697886387
      },
      "nextControl": {
        "x": 2.6016183460938347,
        "y": 2.805689611379223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 2.8200043542944235
      },
      "prevControl": {
        "x": 4.965582931165863,
        "y": 2.8200043542944235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}