{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.24,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7745794607611314,
        "y": 0.9374443058278387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.14052122026896,
        "y": 0.9300628546008475
      },
      "prevControl": {
        "x": 4.579530927017656,
        "y": 0.7012378665641309
      },
      "nextControl": {
        "x": 5.745463385875835,
        "y": 1.1768155800457571
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.900810696649018,
        "y": 2.657322441716707
      },
      "prevControl": {
        "x": 6.705182181999498,
        "y": 1.9916356952197607
      },
      "nextControl": {
        "x": 5.472686525483548,
        "y": 3.0116321006122675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92996321904246,
        "y": 2.782807112575551
      },
      "prevControl": {
        "x": 4.151406755852185,
        "y": 2.7901885638025425
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}