{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.223248303639465,
        "y": 2.8629485830400236
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480913676113066,
        "y": 2.8629485830400236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.8629485830400236
      },
      "prevControl": {
        "x": 4.906291955441054,
        "y": 2.905892811785624
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}