{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1578613157226316,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1258525774838106,
        "y": 0.501016002032004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7590805181610363,
        "y": 0.515330744947205
      },
      "prevControl": {
        "x": 2.1532166850498426,
        "y": 0.515330744947205
      },
      "nextControl": {
        "x": 3.4124119281235634,
        "y": 0.515330744947205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.677256068797852,
        "y": 0.5296454878624047
      },
      "prevControl": {
        "x": 4.245978482455713,
        "y": 0.5296454878624047
      },
      "nextControl": {
        "x": 5.108533655139992,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237563046554665,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 5.77555048784311,
        "y": 0.3164119372518433
      },
      "nextControl": {
        "x": 6.6670053340106685,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 71.99583839408663,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 1.961119779382416
      },
      "prevControl": {
        "x": 6.815570544369382,
        "y": 1.537666552577497
      },
      "nextControl": {
        "x": 6.6526905910954675,
        "y": 2.4335062955840208
      },
      "holonomicAngle": 129.17365797044425,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.979897674081062,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 6.423654704452266,
        "y": 2.9774665263616242
      },
      "nextControl": {
        "x": 5.67512948861153,
        "y": 2.663568855202606
      },
      "holonomicAngle": -155.37643521383634,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.149642584999456,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.457742278824966,
        "y": 2.78
      },
      "nextControl": {
        "x": 4.762879529303028,
        "y": 2.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92996321904246,
        "y": 2.782807112575551
      },
      "prevControl": {
        "x": 4.151529745884888,
        "y": 2.782807112575551
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}