{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8868525708479986,
        "y": 2.81
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 2.81
      },
      "prevControl": {
        "x": 6.965582931165863,
        "y": 2.81
      },
      "nextControl": {
        "x": 4.965582931165863,
        "y": 2.81
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96986918973838,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.509479563398061,
        "y": 2.81
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}