{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.201211636465827,
        "y": 4.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0661860472657128,
        "y": 4.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5768513664686905,
        "y": 4.505590713309087
      },
      "prevControl": {
        "x": 4.937256470257622,
        "y": 4.931987310783134
      },
      "nextControl": {
        "x": 6.095180639648936,
        "y": 4.160037864522256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.960608304195333,
        "y": 2.8639638130340104
      },
      "prevControl": {
        "x": 6.3727916817535775,
        "y": 3.169548041223743
      },
      "nextControl": {
        "x": 5.410365377833745,
        "y": 2.456025091765938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8073054869514,
        "y": 2.6507655142969866
      },
      "prevControl": {
        "x": 4.262128524257049,
        "y": 2.643658904339086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}