{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 2.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.210831648182634,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.210831648182634,
        "y": 2.9
      },
      "nextControl": {
        "x": 7.210831648182634,
        "y": 2.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9521075727234325,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.9521075727234325,
        "y": 2.9
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}