{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845881138570789,
        "y": 0.44060981738984906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5565421343608654,
        "y": 0.41218337755824574
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0262953675078625,
        "y": 0.9152999521468661
      },
      "prevControl": {
        "x": 5.972269426612439,
        "y": 0.9007333648850905
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}