{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845881138570789,
        "y": 0.44060981738984906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5565421343608654,
        "y": 0.41218337755824574
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.109847113311249,
        "y": 0.9593923443166044
      },
      "prevControl": {
        "x": 5.257053918363157,
        "y": 0.9664989542745057
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LowerArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}