{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8245613086970867,
        "y": 1.0517782737693144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8448054122696467,
        "y": 1.0517782737693144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3435991871983752,
        "y": 0.5845186690373393
      },
      "prevControl": {
        "x": 3.3953949434182427,
        "y": 0.5845186690373393
      },
      "nextControl": {
        "x": 3.291803430978508,
        "y": 0.5845186690373393
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.510202376971542,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 4.796716899639809,
        "y": 0.9304582894880085
      },
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUp",
          "RetractArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.104666352189848,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 4.118583463357403,
        "y": 0.6584781740992056
      },
      "nextControl": {
        "x": 3.711031004945622,
        "y": 0.6584781740992056
      },
      "holonomicAngle": -179.10482628978895,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8245613086970867,
        "y": 0.419289987516146
      },
      "prevControl": {
        "x": 3.3252536759833142,
        "y": 0.419289987516146
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}