{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8245613086970867,
        "y": 1.0517782737693144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8448054122696467,
        "y": 1.0517782737693144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.385350520701042,
        "y": 0.7793582253831189
      },
      "prevControl": {
        "x": 3.4361875253711287,
        "y": 0.7694385823168818
      },
      "nextControl": {
        "x": 3.3345135160309556,
        "y": 0.7892778684493561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.506242829654601,
        "y": 0.9968704474083547
      },
      "nextControl": {
        "x": 4.804895859791721,
        "y": 0.7932753365506743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUp",
          "RetractArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.06728896791127,
        "y": 0.7097726695453402
      },
      "prevControl": {
        "x": 4.081206079078825,
        "y": 0.7097726695453402
      },
      "nextControl": {
        "x": 3.673653620667044,
        "y": 0.7097726695453402
      },
      "holonomicAngle": -179.10482628978895,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8245613086970867,
        "y": 0.419289987516146
      },
      "prevControl": {
        "x": 3.3252536759833142,
        "y": 0.419289987516146
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}