{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.386498058710404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7511191534396686,
        "y": 0.386498058710404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3435991871983752,
        "y": 0.5845186690373393
      },
      "prevControl": {
        "x": 3.3953949434182427,
        "y": 0.5845186690373393
      },
      "nextControl": {
        "x": 3.291803430978508,
        "y": 0.5845186690373393
      },
      "holonomicAngle": -115.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.510202376971542,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 4.796716899639809,
        "y": 0.9304582894880085
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUp",
          "RetractArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.118981095105047,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 3.9150060500253345,
        "y": 0.6727929170144059
      },
      "nextControl": {
        "x": 4.322956140184759,
        "y": 0.7014224028448065
      },
      "holonomicAngle": -81.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 3.300685110128856,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}