{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8600943584865905,
        "y": 4.981733580488438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8600943584865903,
        "y": 4.981733580488438
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DropHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.155529374888538,
        "y": 4.8253881614146215
      },
      "prevControl": {
        "x": 3.6225336280459803,
        "y": 4.832494771372523
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LowerArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}