{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.341750000000001,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.39696650821873,
        "y": 0.47238651620160466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.591750000000001,
        "y": 0.93
      },
      "prevControl": {
        "x": 10.6178743786059,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 10.6178743786059,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 0.49
      },
      "prevControl": {
        "x": 13.34,
        "y": 0.4900000000000002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}