{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.51,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.953209477847528,
        "y": 3.292390870496027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.593308900903518,
        "y": 3.28
      },
      "prevControl": {
        "x": 11.593308900903518,
        "y": 3.28
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}