{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.34175,
        "y": 4.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.296763307812327,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.42175,
        "y": 4.71
      },
      "prevControl": {
        "x": 11.233408323959504,
        "y": 4.709550419100839
      },
      "nextControl": {
        "x": 11.233408323959504,
        "y": 4.709550419100839
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 4.71
      },
      "prevControl": {
        "x": 14.354314742915202,
        "y": 4.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}