{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 4.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32539279364273,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.262037809789906,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 11.898569215242311,
        "y": 4.921727554251642
      },
      "nextControl": {
        "x": 10.918483979825103,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5319859211147,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 10.188432091149897,
        "y": 3.1778729271744264
      },
      "nextControl": {
        "x": 10.619872051626547,
        "y": 2.6745263066183336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.86528901629232,
        "y": 2.78
      },
      "prevControl": {
        "x": 12.607623643818716,
        "y": 2.734115896803223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}