{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.200805544468232,
        "y": 4.709550419100839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 3.331670234769041,
        "y": 4.641435465728075
      },
      "nextControl": {
        "x": 5.222917364185958,
        "y": 4.634405196589884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409339961537065,
        "y": 4.523458761203237
      },
      "prevControl": {
        "x": 5.409339961537065,
        "y": 4.523458761203237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}