{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 0.9447730324032081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292318298922313,
        "y": 0.9352313218912165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.305072753002649,
        "y": 0.94
      },
      "prevControl": {
        "x": 3.5320766355818423,
        "y": 0.94
      },
      "nextControl": {
        "x": 5.121361782006639,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.617257690395654,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}