{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.31,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292745263196338,
        "y": 0.9399999999999998
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.104666352189848,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 4.820546631067125,
        "y": 0.9447730324032082
      },
      "nextControl": {
        "x": 3.3887860733125708,
        "y": 0.944773032403208
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 0.94
      },
      "prevControl": {
        "x": 3.074108586870275,
        "y": 0.9400000000000001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}