{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6081726044226046,
        "y": 4.824517813267814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.216345208845209,
        "y": 4.824517813267814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.824517813267814,
        "y": 8.040863022113022
      },
      "prevControl": {
        "x": 4.824517813267814,
        "y": 6.432690417690418
      },
      "nextControl": {
        "x": 4.824517813267814,
        "y": 6.432690417690418
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.040863022113022,
        "y": 4.824517813267814
      },
      "prevControl": {
        "x": 6.432690417690418,
        "y": 4.824517813267814
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}